{
  "$schema": "https://typedoc.org/schema.json",

  "entryPoints": ["src"],
  "out": "docs/dev",
  "exclude": ["./playground", "./scripts"],

  "name": "Mycea Ui Lib",
  "entryPointStrategy": "expand",
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,

  "categorizeByGroup": false,

  "navigation": {
    "includeGroups": true,
    "includeCategories": true,
    "includeFolders": true
  },

  "sort": ["kind", "instance-first", "alphabetical-ignoring-documents"],

  "cleanOutputDir": true
}
